{
  "name": "socialnetwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "tcr": "npm run unittest && git commit -Am 'Green' || git reset --hard",
    "test": "npm run unittest && npm run acceptance",
    "unittest": "mocha ./spec/*Test.js",
    "acceptance": "cucumber-js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.7.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/cucumber": "^6.0.1",
    "@types/mocha": "^7.0.1",
    "chai": "^4.2.0",
    "cucumber": "^6.0.5",
    "mocha": "^10.2.0"
  }
}
